spring.datasource.url=jdbc:mysql//127.0.0.1:3305//employeedb:employee
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
